<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MapsTruck</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
  </head>
  <body>
<!--barra de navegación-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mapstruck</a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="nav-link active"  href="#">Inicio</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./codigo/Nosotros.html">Nosotros</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./codigo/Servicios.html">Servicios</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contáctanos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Formulario de contacto</a></li>
                <li><a class="dropdown-item" href="#">Puente de Batería</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Cambio de Neumáticos</a></li>
                <li><a class="dropdown-item" href="#">Recarga de Bencina</a></li>
              </ul>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary-outline-success" type="submit">Emergencia</button>
          </form>
        </div>
      </div>
    </nav>
<br>
<br>
<br>
    <div class = "container-fluid col text-center">
    <!--Carrusel inicial-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/grua.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/grua4.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/gruas1.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  
    <div class="container-fluid col text-center">
      <!--Saludo Inicial-->
      <h3>Bienvenido a MapsTruck</h3>
    </div>

    <br>
    <br>

    <div>
      <!--Botones iniciales de contacto-->
      <h1>Bienvenido a MapsTruck</h1>
    </div>   

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
